legacy-services/legacy_adapter/src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://efleets.com/cloud/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns="http://efleets.com/cloud/schema">

	<xs:element name="createUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="user" type="User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:long" />
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Response" type="RS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="user" type="User" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updateUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Response" type="RS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="user" type="User" />
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Response" type="RS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findAllRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" nillable="false" name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findAllResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="user" type="User" />
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Response" type="RS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Response" type="RS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="User">
		<xs:sequence>
			<xs:element minOccurs="0" name="logonId" type="xs:string" />
			<xs:element minOccurs="0" name="firstName" type="xs:string" />
			<xs:element minOccurs="0" name="middleInitial" type="xs:string" />
			<xs:element minOccurs="0" name="lastName" type="xs:string" />
			<xs:element minOccurs="0" name="phone" type="xs:string" />
			<xs:element minOccurs="0" name="email" type="xs:string" />
			<xs:element minOccurs="0" name="group" type="xs:string" />
			<xs:element minOccurs="0" name="branch" type="xs:string" />
			<xs:element minOccurs="0" name="title" type="xs:string" />
			<xs:element minOccurs="0" name="hireDate" type="xs:dateTime" />
			<xs:element minOccurs="0" name="terminationDate" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RS">
		<xs:sequence>
			<xs:element minOccurs="0" name="Message" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="Status" type="xs:boolean" default="true" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
